body {
    font-family: open, sans-serif;
    margin: 0;
}
.degrade {
    background: linear-gradient(180deg, rgb(230, 230, 230), rgb(255, 255, 255));
    margin: 0px 0px 80px 80px;
    max-width: 100%;
    height: auto;
}
.grilla {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 50px 50px 0px 50px;
}
.intro {
    display: block;
    margin: auto;
}
.nombre {
    font-family: open, sans-serif;
    font-weight:400;
    font-size: 50px;
    margin-bottom: 15px;
}
.descripcion {
    font-family: open, sans-serif;
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 20px;
}
.icono {
    max-width: 30px;
    padding: 20px 10px 30px 0px;
}
.perfil {
    max-width: 100%;
    height: auto;
}
.caja {
    background: linear-gradient(180deg, rgb(230, 230, 230), rgb(255, 255, 255));
    border-radius: 20px;
    height: auto;
    max-width: 90%;
    padding: 50px;
    margin: 50px 20px 80px 80px;
    text-align: center;
}
ul {
    list-style: none;
}
.titulo {
    font-family: open, sans-serif;
    font-weight: 400;
    font-size: 25px;
    margin-left: 40px;
}
.text {
    font-family: open, sans-serif;
    font-weight: 300;
    font-size: 15px;
}
.botonera {
    position: fixed;
    left: 10px;
    top: 10px;
}
.boton {
    width: 50px;
    display: block;
    padding: 5px;
}
.pie {
    background-color: black;
    color:white;
    text-align: center;
    padding: 10px 10px 10px 10px;
}